<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>	Actividades de Aprendizaje | Objeto de Aprendzaje </title>
<meta name="author" content="Corpas Mariellas" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">	Actividades de Aprendizaje</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_85" class="block iDevice_content">
<h1 style="text-align: center;"><b><strong>Actividades de Aprendizaje</strong></b></h1>
<ul>
<li>
<h2><b>Se les colocará un escrito en el que podrán ver los conceptos de turismo científico y de negocios.</b></h2>
</li>
</ul>
<ul>
<li>
<h2><strong>Se les presentará un mapa conceptual con el fin de que aprecien el fenómeno turístico y sus área</strong>s.</h2>
</li>
</ul>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de lectura N°1</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta5_50_4" class="block iDevice_content">
<p style="text-align: justify;"><span style="font-size: 14pt;"><strong>El turismo científico:</strong> es una oferta para realizar investigaciones en lugares especiales como estaciones biológicas, y esto también se podría potenciar en un futuro en la Isla Coiba. Actualmente, la Secretaría Nacional de Ciencia, Tecnología e Innovación, con un financiamiento de $1.2 millones, construye una estación científica en esta isla, que facilitará la investigación en esa zona y atraerá a más visitantes. Uno de los tipos de investigación científica más común en Panamá es la observación de aves, tanto locales como migratorias. Existen dos importantes reservas en la región noroeste de nuestro país para estos fines: Parque Nacional Volcán Barú y el Parque Internacional La Amistad (Costa Rica y Panamá</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;"><strong>Turismo de negocios:</strong> La<strong> Ciudad de Panamá</strong> cuenta con la mayor infraestructura dedicada a la actividad de turismo de negocios, congresos e incentivos. <strong>El Buró de Convenciones y Visitantes de Panamá</strong>, promueve la realización de eventos al más alto nivel tanto a nivel nacional como internacional con inmejorable ubicación, moderna infraestructura para reuniones y servicios de calidad.</span></p>
<p style="text-align: justify;"><span style="font-size: 14pt;">Por su localización en el centro del continente y con acceso directo y sin escalas desde más de 50 ciudades de Latinoamérica, Estados Unidos y Europa. Panamá se erige como uno de los destinos ideales para reuniones para realizar con éxito eventos de categoría mundial</span></p>
<p>. <span style="background-color: #ffcc00;"><strong>Fuente: Viajes Tip</strong></span></p>
</section>
<section id="ta5_50_5" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper readingIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Actividad de lectura N°2</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta7_52_4" class="block iDevice_content">
<h1 style="text-align: center;"><strong>Contenidos:</strong></h1>
<h2><strong>Tipos de turismo en Panamá:</strong></h2>
<ol>
<li><span style="font-size: 12pt;">TURISMO DE AVENTURA</span></li>
<li><span style="font-size: 12pt;">TURISMO EN EL CANAL DE PANAMA</span></li>
<li><span style="font-size: 12pt;">ETNOTURISMO</span></li>
<li><span style="font-size: 12pt;">TURISMOMÉDICO</span></li>
<li><span style="font-size: 12pt;">EL AGROTURISMO</span></li>
<li><span style="font-size: 12pt;">TURISMO ECOLOGICO</span></li>
<li><span style="font-size: 12pt;">TURISMO ARQUEOLÓGICO</span></li>
</ol>
<p style="text-align: justify;"> </p>
<ol>
<li style="text-align: justify;"><span style="color: #000000; font-size: 12pt;"><strong>El turismo de aventura:</strong> es un tipo de turismo que implica exploraciones o viajes con una percepción de riesgos, y que potencialmente requiere de destrezas especiales o de ciertas condiciones físicas donde es común la práctica de algún Deporte extremo.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-size: 12pt;"><strong>Turismo en el canal de Panamá:</strong> Una de las formas de hacer turismo en el país es acudir a los centros de visitantes del Canal de Panamá, donde podrá adquirir conocimientos referentes a su construcción y operación.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-size: 12pt;"><strong>Etnoturismo:</strong> Panamá es un país ideal para realizar el “etnoturismo”, pues se pueden encontrar e interactuar con diversos grupos étnicos indígenas, en todo el país. Los grupos indígenas incluyen a los Emberá y Wuonán, que viven en chozas tradicionales en el bosque. Los Ngobe y Buglé, que practican ritos tradicionales y son conocidos por su ropa colorida, y los Gunas, considerados como la etnia más conocida de Panamá y a nivel internacional por ser grandes diseñadores de las molas.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-size: 12pt;"><strong>El turismo médico:</strong> es una industria que está iniciando en el país, siendo Panamá conocido como “la Gran Conexión” por su potencial para los negocios, paso estratégico y logístico, líderes del sector salud buscan que el istmo sea reconocido también como un lugar que realiza tratamientos médicos de primer mundo. Según especialistas el turismo de salud representa una oportunidad tanto para el país como para los turistas que viajan a fin de obtener atención médica a menores costos y tiempos de espera, todo esto a nivel del sector privado.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-size: 12pt;"><strong>El Agroturismo:</strong> es un segmento del Turismo Rural que invita a los turistas a participar de las actividades cotidianas del trabajador de campo. Constituyen servicios para percibir otros ingresos como complemento a los de su actividad principal, buscando así, el mejoramiento de la economía rural en las fincas y granjas.</span></li>
<li style="text-align: justify;"><span style="color: #000000; font-size: 12pt;"><strong>Turismo ecológico:</strong> Panamá es uno de esos rincones de América donde el ecoturismo no ha terminado de descubrirse. La rica biodiversidad de Panamá se atribuye a su singular ubicación geográfica que se ha convertido en escenario de las más importantes investigaciones de miles de especies de flora y fauna de las regiones tropicales de la tierra. El país cuenta con un ecoturismo, atracciones naturales de clase mundial tales como: playas, lagos, dos costas, selvas, bosques húmedos y tropicales llenos de todo tipo de vida silvestre acuática y terrestre. </span></li>
<li style="text-align: justify;"><span style="color: #000000; font-size: 12pt;"><strong>Turismo arqueológico:</strong> es una modalidad bajo la que se presentan propuestas y productos culturales y turísticos en los que la arqueología es el ingrediente principal. Es una forma alternativa de turismo cultural, basado en promocionar la pasión por la arqueología y las iniciativas de conservación de los yacimientos y lugares históricos.</span></li>
</ol>
</section>
<section id="ta7_52_5" class="block iDevice_content">

</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>