<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Lectura obligatoria y vídeo comprensivo | Objeto de Aprendzaje </title>
<meta name="author" content="Corpas Mariellas" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Lectura obligatoria y vídeo comprensivo</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<p><iframe width="800" height="400" src="https://docs.google.com/document/d/e/2PACX-1vQqhVlodC7ZLXrtZqO3zUq6SVYc_wGYjALdnJEjrKJGlidyMqAolQUTSLG9gywmGimWCHfSXNbh_bf-/pub?embedded=true"></iframe></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;">Video que les ayudará a captar mejor lo que es turismo científico, los invito a verlo de manera análitica </span></strong></p>
<p style="text-align: center;"><iframe width="560" height="315" src="//www.youtube.com/embed/0MJpVbUV7Hs" allowfullscreen="allowfullscreen"></iframe></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>