<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividad de Aprendizaje N°2 | Objeto de Aprendzaje </title>
<meta name="author" content="Corpas Mariellas" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividad de Aprendizaje N°2</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_85" class="block iDevice_content">
<p><span style="color: #000000; font-size: 14pt;"><strong>Después realizara  la lectura propuesta usted debe generar un informe escrito con los puntos más relevantes que usted noto en la lectura, el informe debe contener lo siguiente:</strong></span></p>
<ol>
<li><span style="color: #000000; font-size: 14pt;"><strong>Introducción</strong></span></li>
<li><span style="color: #000000; font-size: 14pt;"><strong>Índice</strong></span></li>
<li><span style="color: #000000; font-size: 14pt;"><strong>Contenido debe ser corto. </strong></span></li>
<li><span style="color: #000000; font-size: 14pt;"><strong>Conclusión.</strong></span></li>
<li><span style="color: #000000; font-size: 14pt;"><strong>Bibliografía según las normas APA</strong></span></li>
</ol>
<p><span style="color: #000000; font-size: 14pt;"><strong>Debe enviarlo por el correo interno con su Nombre_Apellido_Informe</strong></span></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>