<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Actividades de Evaluación N°1 | Objeto de Aprendzaje </title>
<meta name="author" content="Corpas Mariellas" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Actividades de Evaluación N°1</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id8">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 5;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var question4;
var key0 = 1;
var key1 = 0;
var key2 = 1;
var key3 = 0;
var key4 = 2;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b8");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm8").key0b8[i].checked)
               {
                  question0 = document.getElementById("quizForm8").key0b8[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b8");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm8").key1b8[i].checked)
               {
                  question1 = document.getElementById("quizForm8").key1b8[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b8");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm8").key2b8[i].checked)
               {
                  question2 = document.getElementById("quizForm8").key2b8[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.3.id","key3b8");
            scorm.SetInteractionValue("cmi.interactions.3.type","choice");
            scorm.SetInteractionValue("cmi.interactions.3.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm8").key3b8[i].checked)
               {
                  question3 = document.getElementById("quizForm8").key3b8[i].value;
                  scorm.SetInteractionValue("cmi.interactions.3.student_response",question3);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.4.id","key4b8");
            scorm.SetInteractionValue("cmi.interactions.4.type","choice");
            scorm.SetInteractionValue("cmi.interactions.4.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm8").key4b8[i].checked)
               {
                  question4 = document.getElementById("quizForm8").key4b8[i].value;
                  scorm.SetInteractionValue("cmi.interactions.4.student_response",question4);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
            if (question3 == key3)
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","wrong");
            }
            if (question4 == key4)
            {
               scorm.SetInteractionValue("cmi.interactions.4.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.4.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm8").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Su puntuación es %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cuestionario SCORM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm8" id="quizForm8" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-8" value="50" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b8" class="block iDevice_content">
<p style="margin: 0cm 0cm 8pt;"><span style="font-size: 18pt;"><strong><span style="color: #000000; font-family: arial,helvetica,sans-serif;">1- ¿Qué es turismo de negocios?</span></strong></span></p>
<p></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b81" class="sr-av"><a href="#answer-key0b81">Opción 1</a></label><input type="radio" name="key0b8" id="key0b81" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b81">
<div id="taoptionAnswer0q0b8" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">Es una forma alternativa de turismo cultural, basado en promocionar la pasión por la arqueología y las iniciativas de conservación de los yacimientos y lugares históricos.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b82" class="sr-av"><a href="#answer-key0b82">Opción 2</a></label><input type="radio" name="key0b8" id="key0b82" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b82">
<div id="taoptionAnswer1q0b8" class="block iDevice_content">
<p style="background: white; text-align: justify; margin-top: 0cm;"><span style="color: #000000; font-size: 12pt;"><span style="font-family: 'Arial',sans-serif;">El Buró de Convenciones y Visitantes de Panamá</span><span style="font-family: 'Arial',sans-serif;">, promueve la realización de eventos al más alto nivel tanto a nivel nacional como internacional con inmejorable ubicación, moderna infraestructura para reuniones y servicios de calidad.</span></span></p>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b83" class="sr-av"><a href="#answer-key0b83">Opción 3</a></label><input type="radio" name="key0b8" id="key0b83" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b83">
<div id="taoptionAnswer2q0b8" class="block iDevice_content">
<p style="text-align: justify;"><span style="color: #000000;"><span style="font-size: 12pt;">Es todo</span> <span style="font-size: 12pt;">aquello que nos permite tener ingreso a al presentarles nuestra cultura a los turistas.</span></span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1b8" class="block iDevice_content">
<p><span style="font-size: 18pt;"><strong><span style="color: #000000;">2- ¿Qué es  turismo de aventura ?</span></strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b81" class="sr-av"><a href="#answer-key1b81">Opción 1</a></label><input type="radio" name="key1b8" id="key1b81" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b81">
<div id="taoptionAnswer0q1b8" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">Es un tipo de turismo que implica exploraciones o viajes con una percepción de riesgos, y que potencialmente requiere de destrezas especiales o de ciertas condiciones físicas donde es común la práctica de algún Deporte extremo.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b82" class="sr-av"><a href="#answer-key1b82">Opción 2</a></label><input type="radio" name="key1b8" id="key1b82" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b82">
<div id="taoptionAnswer1q1b8" class="block iDevice_content">
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt;">Es una industria que está iniciando en el país, siendo Panamá conocido como “la Gran Conexión” por su potencial para los negocios, paso estratégico y logístico, líderes del sector salud buscan que el istmo sea reconocido también como un lugar que realiza tratamientos médicos de primer mundo.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b83" class="sr-av"><a href="#answer-key1b83">Opción 3</a></label><input type="radio" name="key1b8" id="key1b83" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b83">
<div id="taoptionAnswer2q1b8" class="block iDevice_content">
<p> </p>
<p><span style="color: #000000; font-size: 12pt;">Es el Buró de Convenciones y Visitantes de Panamá, promueve la realización de eventos al más alto nivel tanto a nivel nacional como internacional con inmejorable ubicación, moderna infraestructura para reuniones y servicios de calidad.</span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion2b8" class="block iDevice_content">
<p><span style="color: #000000; font-size: 18pt;"><strong>3- ¿Qué es  turismo científico?</strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b81" class="sr-av"><a href="#answer-key2b81">Opción 1</a></label><input type="radio" name="key2b8" id="key2b81" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b81">
<div id="taoptionAnswer0q2b8" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">. Panamá se erige como uno de los destinos ideales para reuniones para realizar con éxito eventos de categoría mundial. </span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b82" class="sr-av"><a href="#answer-key2b82">Opción 2</a></label><input type="radio" name="key2b8" id="key2b82" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b82">
<div id="taoptionAnswer1q2b8" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">Es una oferta para realizar investigaciones en lugares especiales como estaciones biológicas, y esto también se podría potenciar en un futuro en la Isla Coiba.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b83" class="sr-av"><a href="#answer-key2b83">Opción 3</a></label><input type="radio" name="key2b8" id="key2b83" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b83">
<div id="taoptionAnswer2q2b8" class="block iDevice_content">
<p><span style="color: #000000; font-size: 12pt;">Constituyen servicios para percibir otros ingresos como complemento a los de su actividad principal, buscando así, el mejoramiento de la economía rural en las fincas y granjas.</span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion3b8" class="block iDevice_content">
<p><span style="color: #000000; font-size: 18pt;"><strong>4- ¿Qué es turismo ecológico?</strong></span></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b81" class="sr-av"><a href="#answer-key3b81">Opción 1</a></label><input type="radio" name="key3b8" id="key3b81" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b81">
<div id="taoptionAnswer0q3b8" class="block iDevice_content">
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt;">El país cuenta con un ecoturismo, atracciones naturales de clase mundial tales como: playas, lagos, dos costas, selvas, bosques húmedos y tropicales llenos de todo tipo de vida silvestre acuática y terrestre.</span></p>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b82" class="sr-av"><a href="#answer-key3b82">Opción 2</a></label><input type="radio" name="key3b8" id="key3b82" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b82">
<div id="taoptionAnswer1q3b8" class="block iDevice_content">
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt;">Es un tipo de turismo que implica exploraciones o viajes con una percepción de riesgos, y que potencialmente requiere de destrezas especiales o de ciertas condiciones físicas donde es común la práctica de algún Deporte extremo.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b83" class="sr-av"><a href="#answer-key3b83">Opción 3</a></label><input type="radio" name="key3b8" id="key3b83" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key3b83">
<div id="taoptionAnswer2q3b8" class="block iDevice_content">
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt;">Es un tipo de turismo que se rige como uno de los destinos ideales para reuniones para realizar con éxito eventos de categoría mundial.</span></p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion4b8" class="block iDevice_content">
<p><strong><span style="color: #000000; font-size: 18pt;">5- ¿Qué es  agroturismo?</span></strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b81" class="sr-av"><a href="#answer-key4b81">Opción 1</a></label><input type="radio" name="key4b8" id="key4b81" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key4b81">
<div id="taoptionAnswer0q4b8" class="block iDevice_content">
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt;"> Es una forma alternativa de turismo cultural, basado en promocionar la pasión por la arqueología y las iniciativas de conservación de los yacimientos y lugares históricos.</span></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b82" class="sr-av"><a href="#answer-key4b82">Opción 2</a></label><input type="radio" name="key4b8" id="key4b82" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key4b82">
<div id="taoptionAnswer1q4b8" class="block iDevice_content">
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt;">Una de las formas de hacer turismo en el país es acudir a los centros de visitantes del Canal de Panamá, donde podrá adquirir conocimientos referentes a su construcción y operación.</span></p>
<p></p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b83" class="sr-av"><a href="#answer-key4b83">Opción 3</a></label><input type="radio" name="key4b8" id="key4b83" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key4b83">
<div id="taoptionAnswer2q4b8" class="block iDevice_content">
<p style="text-align: justify;"><span style="color: #000000; font-size: 12pt;">Es un segmento del Turismo Rural que invita a los turistas a participar de las actividades cotidianas del trabajador de campo. </span></p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore8"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>