<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Objeto de Aprendzaje </title>
<meta name="author" content="Corpas Mariellas" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<meta name="description" content="Este objeto de aprendizaje, es sobre la clase de turismo Científico en Panamá" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Descripción</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_85" class="block iDevice_content">
<p>Bienvenidos a nuestro espacio de aprendizaje a continuación les presentaré una breve descripción de lo que vamos a realizar en nuestro objeto de aprendizaje:</p>
<p style="margin: 0cm 0cm 8pt 36pt; text-align: justify;"><span style="line-height: 107%; font-family: 'Arial',sans-serif; font-size: 12pt;"><span style="color: #000000;">Se les presentará un mapa conceptual con el fin de que aprecien el fenómeno turístico y sus áreas o tipos. Ilustraciones de áreas de turismo científico y de negocios. Por medio de un video se les mostrará que es turismo. Se les colocará un escrito en el que podrán ver los conceptos de turismo científico y de negocios.</span></span></p>
<p style="margin: 0cm 0cm 8pt 36pt; text-align: justify;"><span style="line-height: 107%; font-family: 'Arial',sans-serif; font-size: 12pt;"><span style="color: #000000;"></span></span></p>
<p style="margin: 0cm 0cm 8pt 36pt;"><span style="line-height: 107%; font-family: 'Arial',sans-serif; font-size: 12pt;"><span style="color: #000000;"><img width="800" height="450" style="margin-right: auto; margin-left: auto; display: block;" alt="Mapa Conceptual" src="Imagen_para_mapa_conceptual.jpg" /></span></span></p>
<p></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>