<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Página de wikipedia para la comprensión de turismo en los negocios | Objeto de Aprendzaje </title>
<meta name="author" content="Corpas Mariellas" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.3.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_wikipedia.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Página de wikipedia para la comprensión de turismo en los negocios</h1></div></header>
<article class="iDevice_wrapper WikipediaIdevice em_iDevice" id="id12">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_inter.gif)"><h1 class="iDeviceTitle">Artículo de la wikipedia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta12_103" class="block iDevice_content">
<div id="wikipedia-content" class="mw-body" role="main"><a id="top"></a>
<div id="siteNotice" class="mw-body-content"></div>
<div class="mw-indicators mw-body-content"></div>
<h1 id="firstHeading" class="firstHeading" lang="es">Turismo de negocios</h1>
<div id="bodyContent" class="mw-body-content">
<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>
<div id="contentSub"></div>
<a class="mw-jump-link" href="#mw-head">Ir a la navegación</a> <a class="mw-jump-link" href="#p-search">Ir a la búsqueda</a>
<div id="mw-content-text" lang="es" dir="ltr" class="mw-content-ltr">
<div class="mw-parser-output">
<div class="thumb tright">
<div class="thumbinner" style="width: 302px;"><a href="http://es.wikipedia.org/wiki/Archivo:Palacio_de_Congresos_y_Exposiciones_(FIBES)_Sevilla.jpg" class="image"><img alt="" src="300px-Palacio_de_Congresos_y_Exposiciones_(FIBES)_Sevilla.jpg" decoding="async" elementtiming="thumbnail-top" width="300" height="225" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/58/Palacio_de_Congresos_y_Exposiciones_%28FIBES%29_Sevilla.jpg/450px-Palacio_de_Congresos_y_Exposiciones_%28FIBES%29_Sevilla.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/58/Palacio_de_Congresos_y_Exposiciones_%28FIBES%29_Sevilla.jpg/600px-Palacio_de_Congresos_y_Exposiciones_%28FIBES%29_Sevilla.jpg 2x" data-file-width="1280" data-file-height="960" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://es.wikipedia.org/wiki/Archivo:Palacio_de_Congresos_y_Exposiciones_(FIBES)_Sevilla.jpg" class="internal" title="Aumentar"></a></div>
Palacio de Congresos y Exposiciones (FIBES) de Sevilla, España.</div>
</div>
</div>
<p>El <b>turismo de negocios</b> o <b>viajes de negocios</b> es un subconjunto más limitado y enfocado de <a href="http://es.wikipedia.org/wiki/Turismo" title="Turismo">turismo</a> regular.<sup id="cite_ref-Lennon2003-106_1-0" class="reference separada"><a href="#cite_note-Lennon2003-106-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​<sup id="cite_ref-Robinson2012_2-0" class="reference separada"><a href="#cite_note-Robinson2012-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​ Durante los viajes de negocios, los individuos todavía están trabajando y siendo pagados, pero lo están haciendo tan lejos, tanto de su lugar de trabajo como del lugar de residencia.<sup id="cite_ref-Robinson2012_2-1" class="reference separada"><a href="#cite_note-Robinson2012-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​</p>
<p>Algunas definiciones de turismo tienden a excluir a los viajes de negocios.<sup id="cite_ref-Lenchabalala_chaballal_chabala_non2003-118_3-0" class="reference separada"><a href="#cite_note-Lenchabalala_chaballal_chabala_non2003-118-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup>​ Sin embargo, la <a href="http://es.wikipedia.org/wiki/Organizaci%C3%B3n_Mundial_del_Turismo" title="Organización Mundial del Turismo">Organización Mundial del Turismo</a> (OMT), define los turistas como la gente "viajando y permaneciendo en lugares distintos al de su entorno habitual, por no más de un año consecutivo por ocio, negocios u otros propósitos".<sup id="cite_ref-unwto1034_4-0" class="reference separada"><a href="#cite_note-unwto1034-4"><span class="corchete-llamada">[</span>4<span class="corchete-llamada">]</span></a></sup>​</p>
<p>Las actividades primarias de turismo de negocios incluyen: reuniones, conferencias asistidas y exposiciones.<sup id="cite_ref-Robinson2012_2-2" class="reference separada"><a href="#cite_note-Robinson2012-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​ A pesar del término "<a href="http://es.wikipedia.org/wiki/Negocio" title="Negocio">negocio</a>" en turismo de negocios, cuando los individuos de organizaciones gubernamentales o sin fines de lucro se dedican a actividades similares, este es aún categorizado como turismo de negocios.<sup id="cite_ref-Robinson2012_2-3" class="reference separada"><a href="#cite_note-Robinson2012-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display: none;" />
<div class="toctitle" lang="es" dir="ltr">
<h2>Índice</h2>
<span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Significado"><span class="tocnumber">1</span> <span class="toctext">Significado</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Características"><span class="tocnumber">2</span> <span class="toctext">Características</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Véase_también"><span class="tocnumber">3</span> <span class="toctext">Véase también</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Referencias"><span class="tocnumber">4</span> <span class="toctext">Referencias</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="Significado">Significado</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Turismo_de_negocios&amp;action=edit&amp;section=1" title="Editar sección: Significado">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Históricamente, el turismo de negocios, tiene una historia tan larga como la del <a href="http://es.wikipedia.org/wiki/Comercio_internacional" title="Comercio internacional">comercio internacional</a>.<sup id="cite_ref-Sharma2004-253_5-0" class="reference separada"><a href="#cite_note-Sharma2004-253-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup>​ A finales del siglo XX, el turismo de negocios es visto como una industria importante.<sup id="cite_ref-Sharma2004-254_6-0" class="reference separada"><a href="#cite_note-Sharma2004-254-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup>​</p>
<p>Según los datos de 1998 de la <i>Autoridad Turística Británica</i> y el <i>Consejo Nacional de Turismo</i>, el turismo de negocios representó aproximadamente el 14% de todos los viajes a <a href="http://es.wikipedia.org/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a> y el 15% del mercado turístico dentro del Reino Unido.<sup id="cite_ref-Lennon2003-107_7-0" class="reference separada"><a href="#cite_note-Lennon2003-107-7"><span class="corchete-llamada">[</span>7<span class="corchete-llamada">]</span></a></sup>​ Una estimación de 2005, sugirió que esos números para el Reino Unido, podrían acercarse al 30%.<sup id="cite_ref-RobinsonHeitmann2011_8-0" class="reference separada"><a href="#cite_note-RobinsonHeitmann2011-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup>​ Sharma (2004) citó que la OMT estimó que el turismo de negocios representa el 30% del turismo internacional, que a través de su importancia varía considerablemente entre los diferentes países.<sup id="cite_ref-Sharma2004-253_5-1" class="reference separada"><a href="#cite_note-Sharma2004-253-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup>​</p>
<h2><span id="Caracter.C3.ADsticas"></span><span class="mw-headline" id="Características">Características</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Turismo_de_negocios&amp;action=edit&amp;section=2" title="Editar sección: Características">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>En comparación con el turismo regular, los negocios implican una parte más pequeña de la población, con diferentes motivaciones y restricciones adicionales de libertad de elección impuestas a través de los aspectos de los negocios.<sup id="cite_ref-Lennon2003-106_1-1" class="reference separada"><a href="#cite_note-Lennon2003-106-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​ Los <a href="http://es.wikipedia.org/wiki/Destino_tur%C3%ADstico" title="Destino turístico">destinos de turismo</a> de negocios son mucho más propensos a ser áreas significativamente desarrolladas para fines comerciales (ciudades, regiones industriales, etc.).<sup id="cite_ref-Lennon2003-106_1-2" class="reference separada"><a href="#cite_note-Lennon2003-106-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​ Un turista de negocios promedio es más rico que un turista de ocio, y se espera que gaste más dinero.<sup id="cite_ref-Sharma2004-253_5-2" class="reference separada"><a href="#cite_note-Sharma2004-253-5"><span class="corchete-llamada">[</span>5<span class="corchete-llamada">]</span></a></sup>​</p>
<p>El turismo de negocios se puede dividir en actividades primarias y secundarias. Las primarias están relacionadas con las empresas (<a href="http://es.wikipedia.org/wiki/Trabajo" class="mw-disambig" title="Trabajo">trabajo</a>), e incluyen actividades tales como: consultas, inspecciones, y reuniones asistidas. Las secundarias están relacionados con el turismo (<a href="http://es.wikipedia.org/wiki/Ocio" title="Ocio">ocio</a>), e incluyen actividades tales como: salir a cenar, recreación, ir de compras, visitar lugares, conocer a otros para actividades de ocio, etc.<sup id="cite_ref-Lennon2003-118_9-0" class="reference separada"><a href="#cite_note-Lennon2003-118-9"><span class="corchete-llamada">[</span>9<span class="corchete-llamada">]</span></a></sup>​ Aunque las primarias son consideradas más importantes, las secundarias, sin embargo, son descritas a menudo como "sustanciales".<sup id="cite_ref-WeberChon2002-20_10-0" class="reference separada"><a href="#cite_note-WeberChon2002-20-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup>​</p>
<p>El turismo de negocios puede implicar viajes individuales y en grupos pequeños, y los destinos pueden incluir de pequeñas a grandes reuniones, abarcando <a href="http://es.wikipedia.org/wiki/Convenci%C3%B3n_(reuni%C3%B3n)" title="Convención (reunión)">convenciones</a> y <a href="http://es.wikipedia.org/wiki/Congreso_(reuni%C3%B3n)" title="Congreso (reunión)">congresos</a>, <a href="http://es.wikipedia.org/wiki/Feria_comercial" class="mw-redirect" title="Feria comercial">ferias comerciales</a> y <a href="http://es.wikipedia.org/wiki/Exposici%C3%B3n" title="Exposición">exposiciones</a>.<sup id="cite_ref-Lennon2003-106_1-3" class="reference separada"><a href="#cite_note-Lennon2003-106-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​<sup id="cite_ref-WeberChon2002-20_10-1" class="reference separada"><a href="#cite_note-WeberChon2002-20-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup>​ En los Estados Unidos, alrededor de la mitad del turismo de negocios implica asistir a una gran reunión de este tipo.<sup id="cite_ref-WeberChon2002-20_10-2" class="reference separada"><a href="#cite_note-WeberChon2002-20-10"><span class="corchete-llamada">[</span>10<span class="corchete-llamada">]</span></a></sup>​</p>
<p>La mayoría de las instalaciones turísticas tales como: <a href="http://es.wikipedia.org/wiki/Aeropuerto" title="Aeropuerto">aeropuertos</a>, <a href="http://es.wikipedia.org/wiki/Restaurante" title="Restaurante">restaurantes</a> y <a href="http://es.wikipedia.org/wiki/Hotel" title="Hotel">hoteles</a> son compartidos entre los turistas de ocio y de negocios, a través de una diferencia estacional, que es a menudo evidente (por ejemplo, el turismo de negocios puede utilizar esas instalaciones durante las épocas menos atractivas para los turistas de ocio, como cuando las condiciones climáticas son menos atractivas).<sup id="cite_ref-Robinson2012_2-4" class="reference separada"><a href="#cite_note-Robinson2012-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​<sup id="cite_ref-RobinsonHeitmann2011_8-1" class="reference separada"><a href="#cite_note-RobinsonHeitmann2011-8"><span class="corchete-llamada">[</span>8<span class="corchete-llamada">]</span></a></sup>​</p>
<p>El turismo de negocios se puede dividir en:</p>
<ul>
<li><i>Viajes tradicionales de negocios</i> o <i>reuniones</i> - destinados a las reuniones cara a cara con socios comerciales en diferentes lugares.<sup id="cite_ref-Robinson2012_2-5" class="reference separada"><a href="#cite_note-Robinson2012-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​<sup id="cite_ref-Sharma2004-256_11-0" class="reference separada"><a href="#cite_note-Sharma2004-256-11"><span class="corchete-llamada">[</span>11<span class="corchete-llamada">]</span></a></sup>​</li>
<li><i>Viajes de incentivo</i> - una gratificación de trabajo, dirigida a motivar a los empleados (por ejemplo, aproximadamente un tercio de las empresas británicas utilizan esta estrategia para motivar a los trabajadores).<sup id="cite_ref-Robinson2012_2-6" class="reference separada"><a href="#cite_note-Robinson2012-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​<sup id="cite_ref-Sharma2004-254_6-1" class="reference separada"><a href="#cite_note-Sharma2004-254-6"><span class="corchete-llamada">[</span>6<span class="corchete-llamada">]</span></a></sup>​</li>
<li><i>Conferencias</i> y <i>exposiciones itinerantes</i> - destinados a asistir a reuniones de gran escala. En un número estimado de 14.000 conferencias en todo el mundo (para 1994), los destinos principales son París, Londres, Madrid, Ginebra, Bruselas, Washington, Nueva York, Sídney y Singapur.<sup id="cite_ref-Robinson2012_2-7" class="reference separada"><a href="#cite_note-Robinson2012-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​<sup id="cite_ref-Sharma2004-255_12-0" class="reference separada"><a href="#cite_note-Sharma2004-255-12"><span class="corchete-llamada">[</span>12<span class="corchete-llamada">]</span></a></sup>​</li>
</ul>
<p>Las palabras: <a href="http://es.wikipedia.org/wiki/Reuni%C3%B3n_(organizaci%C3%B3n)" title="Reunión (organización)">reuniones</a>, <a href="http://es.wikipedia.org/wiki/Incentivo" title="Incentivo">incentivos</a>, <a href="http://es.wikipedia.org/wiki/Conferencia" title="Conferencia">conferencias</a> y <a href="http://es.wikipedia.org/wiki/Exposici%C3%B3n" title="Exposición">exposiciones</a>, en el contexto del turismo de negocios, son abreviadas como MICE (Acrónimo inglés de <i>Meetings, Incentive, Conferences and Exhibitions</i>).<sup id="cite_ref-Robinson2012_2-8" class="reference separada"><a href="#cite_note-Robinson2012-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>​</p>
<h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Turismo_de_negocios&amp;action=edit&amp;section=3" title="Editar sección: Véase también">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="http://es.wikipedia.org/wiki/Impactos_ambientales_de_la_aviaci%C3%B3n" title="Impactos ambientales de la aviación">Impactos ambientales de la aviación</a></li>
<li><a href="http://es.wikipedia.org/wiki/Mercadotecnia" title="Mercadotecnia">Mercadotecnia</a></li>
</ul>
<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="http://es.wikipedia.org/w/index.php?title=Turismo_de_negocios&amp;action=edit&amp;section=4" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="listaref" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Lennon2003-106-1"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Lennon2003-106_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Lennon2003-106_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Lennon2003-106_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Lennon2003-106_1-3"><sup><i><b>d</b></i></sup></a></span> <span class="reference-text"><span id="CITAREFJohn_Lennon2003" class="citation libro">John Lennon (2003). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=eSy9yDy6KBAC&amp;pg=PA106"><i>Tourism statistics: international perspectives and current issues</i></a>. Cengage Learning EMEA. p. 106. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/978-0-8264-6501-6" title="Especial:FuentesDeLibros/978-0-8264-6501-6">978-0-8264-6501-6</a></small><span class="reference-accessdate">. Consultado el 1 de mayo de 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ATurismo+de+negocios&amp;rft.au=John+Lennon&amp;rft.aulast=John+Lennon&amp;rft.btitle=Tourism+statistics%3A+international+perspectives+and+current+issues&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=978-0-8264-6501-6&amp;rft.pages=106&amp;rft.pub=Cengage+Learning+EMEA&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DeSy9yDy6KBAC%26pg%3DPA106&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-Robinson2012-2"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Robinson2012_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Robinson2012_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Robinson2012_2-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Robinson2012_2-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Robinson2012_2-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Robinson2012_2-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Robinson2012_2-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Robinson2012_2-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Robinson2012_2-8"><sup><i><b>i</b></i></sup></a></span> <span class="reference-text"><span id="CITAREFBrian_Garrod12_de_octubre_de_2012" class="citation libro">Brian Garrod (12 de octubre de 2012). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=5u5CKtoe09wC&amp;pg=PA21">«Business tourism»</a>. En Peter Robinson. <i>Tourism: The Key Concepts</i>. Routledge. pp. 18-22. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/978-0-415-67792-9" title="Especial:FuentesDeLibros/978-0-415-67792-9">978-0-415-67792-9</a></small><span class="reference-accessdate">. Consultado el 1 de mayo de 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ATurismo+de+negocios&amp;rft.atitle=Tourism%3A+The+Key+Concepts&amp;rft.au=Brian+Garrod&amp;rft.aulast=Brian+Garrod&amp;rft.btitle=Business+tourism&amp;rft.date=12+de+octubre+de+2012&amp;rft.genre=bookitem&amp;rft.isbn=978-0-415-67792-9&amp;rft.pages=18-22&amp;rft.pub=Routledge&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D5u5CKtoe09wC%26pg%3DPA21&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-Lenchabalala_chaballal_chabala_non2003-118-3"><span class="mw-cite-backlink"><a href="#cite_ref-Lenchabalala_chaballal_chabala_non2003-118_3-0">↑</a></span> <span class="error mw-ext-cite-error" lang="es" dir="ltr">Error en la cita: Etiqueta <code>&lt;ref&gt;</code> no válida; no se ha definido el contenido de las referencias llamadas <code>Lenchabalala chaballal chabala non2003-118</code></span></li>
<li id="cite_note-unwto1034-4"><span class="mw-cite-backlink"><a href="#cite_ref-unwto1034_4-0">↑</a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20100922120940/http://pub.unwto.org/WebRoot/Store/Shops/Infoshop/Products/1034/1034-1.pdf">«UNWTO technical manual: Collection of Tourism Expenditure Statistics»</a>. World Tourism Organization. 1995. p. 10. Archivado desde <a rel="nofollow" class="external text" href="http://pub.unwto.org/WebRoot/Store/Shops/Infoshop/Products/1034/1034-1.pdf">el original</a> el 22 de septiembre de 2010<span class="reference-accessdate">. Consultado el 26 de marzo de 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ATurismo+de+negocios&amp;rft.btitle=UNWTO+technical+manual%3A+Collection+of+Tourism+Expenditure+Statistics&amp;rft.date=1995&amp;rft.genre=book&amp;rft.pages=10&amp;rft.pub=World+Tourism+Organization&amp;rft_id=http%3A%2F%2Fpub.unwto.org%2FWebRoot%2FStore%2FShops%2FInfoshop%2FProducts%2F1034%2F1034-1.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-Sharma2004-253-5"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Sharma2004-253_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Sharma2004-253_5-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Sharma2004-253_5-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span id="CITAREFKishan_Kumar_Sharma1_de_enero_de_2004" class="citation libro">Kishan Kumar Sharma (1 de enero de 2004). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=0LF_uzLZOOoC&amp;pg=PA253"><i>World Tourism Today</i></a>. Sarup &amp; Sons. p. 253. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/978-81-7625-512-7" title="Especial:FuentesDeLibros/978-81-7625-512-7">978-81-7625-512-7</a></small><span class="reference-accessdate">. Consultado el 1 de mayo de 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ATurismo+de+negocios&amp;rft.au=Kishan+Kumar+Sharma&amp;rft.aulast=Kishan+Kumar+Sharma&amp;rft.btitle=World+Tourism+Today&amp;rft.date=1+de+enero+de+2004&amp;rft.genre=book&amp;rft.isbn=978-81-7625-512-7&amp;rft.pages=253&amp;rft.pub=Sarup+%26+Sons&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D0LF_uzLZOOoC%26pg%3DPA253&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-Sharma2004-254-6"><span class="mw-cite-backlink">↑ <a href="#cite_ref-Sharma2004-254_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Sharma2004-254_6-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span id="CITAREFKishan_Kumar_Sharma1_de_enero_de_2004" class="citation libro">Kishan Kumar Sharma (1 de enero de 2004). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=0LF_uzLZOOoC&amp;pg=PA254"><i>World Tourism Today</i></a>. Sarup &amp; Sons. p. 254. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/978-81-7625-512-7" title="Especial:FuentesDeLibros/978-81-7625-512-7">978-81-7625-512-7</a></small><span class="reference-accessdate">. Consultado el 1 de mayo de 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ATurismo+de+negocios&amp;rft.au=Kishan+Kumar+Sharma&amp;rft.aulast=Kishan+Kumar+Sharma&amp;rft.btitle=World+Tourism+Today&amp;rft.date=1+de+enero+de+2004&amp;rft.genre=book&amp;rft.isbn=978-81-7625-512-7&amp;rft.pages=254&amp;rft.pub=Sarup+%26+Sons&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D0LF_uzLZOOoC%26pg%3DPA254&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-Lennon2003-107-7"><span class="mw-cite-backlink"><a href="#cite_ref-Lennon2003-107_7-0">↑</a></span> <span class="reference-text"><span id="CITAREFJohn_Lennon2003" class="citation libro">John Lennon (2003). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=eSy9yDy6KBAC&amp;pg=PA107"><i>Tourism statistics: international perspectives and current issues</i></a>. Cengage Learning EMEA. p. 107. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/978-0-8264-6501-6" title="Especial:FuentesDeLibros/978-0-8264-6501-6">978-0-8264-6501-6</a></small><span class="reference-accessdate">. Consultado el 1 de mayo de 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ATurismo+de+negocios&amp;rft.au=John+Lennon&amp;rft.aulast=John+Lennon&amp;rft.btitle=Tourism+statistics%3A+international+perspectives+and+current+issues&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=978-0-8264-6501-6&amp;rft.pages=107&amp;rft.pub=Cengage+Learning+EMEA&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DeSy9yDy6KBAC%26pg%3DPA107&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-RobinsonHeitmann2011-8"><span class="mw-cite-backlink">↑ <a href="#cite_ref-RobinsonHeitmann2011_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-RobinsonHeitmann2011_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span id="CITAREFPeter_RobinsonSine_HeitmannPeter_U._C._Dieke2011" class="citation libro">Peter Robinson; Sine Heitmann; Peter U. C. Dieke (2011). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=219aFMSRPqgC&amp;pg=PA132"><i>Research Themes for Tourism</i></a>. CABI. p. 132. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/978-1-84593-698-3" title="Especial:FuentesDeLibros/978-1-84593-698-3">978-1-84593-698-3</a></small><span class="reference-accessdate">. Consultado el 1 de mayo de 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ATurismo+de+negocios&amp;rft.au=Peter+Robinson&amp;rft.au=Peter+U.+C.+Dieke&amp;rft.au=Sine+Heitmann&amp;rft.aulast=Peter+Robinson&amp;rft.btitle=Research+Themes+for+Tourism&amp;rft.date=2011&amp;rft.genre=book&amp;rft.isbn=978-1-84593-698-3&amp;rft.pages=132&amp;rft.pub=CABI&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D219aFMSRPqgC%26pg%3DPA132&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-Lennon2003-118-9"><span class="mw-cite-backlink"><a href="#cite_ref-Lennon2003-118_9-0">↑</a></span> <span class="reference-text"><span id="CITAREFJohn_Lennon2003" class="citation libro">John Lennon (2003). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=eSy9yDy6KBAC&amp;pg=PA118"><i>Tourism statistics: international perspectives and current issues</i></a>. Cengage Learning EMEA. p. 118. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/978-0-8264-6501-6" title="Especial:FuentesDeLibros/978-0-8264-6501-6">978-0-8264-6501-6</a></small><span class="reference-accessdate">. Consultado el 1 de mayo de 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ATurismo+de+negocios&amp;rft.au=John+Lennon&amp;rft.aulast=John+Lennon&amp;rft.btitle=Tourism+statistics%3A+international+perspectives+and+current+issues&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=978-0-8264-6501-6&amp;rft.pages=118&amp;rft.pub=Cengage+Learning+EMEA&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DeSy9yDy6KBAC%26pg%3DPA118&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-WeberChon2002-20-10"><span class="mw-cite-backlink">↑ <a href="#cite_ref-WeberChon2002-20_10-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-WeberChon2002-20_10-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-WeberChon2002-20_10-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span id="CITAREFkarin_WeberK._S._Chon2002" class="citation libro">karin Weber; K. S. Chon (2002). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=9XDfBja2zJ0C&amp;pg=PR20"><i>Convention Tourism: International Research and Industry Perspectives</i></a>. Psychology Press. p. 20. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/978-0-7890-1284-5" title="Especial:FuentesDeLibros/978-0-7890-1284-5">978-0-7890-1284-5</a></small><span class="reference-accessdate">. Consultado el 1 de mayo de 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ATurismo+de+negocios&amp;rft.au=K.+S.+Chon&amp;rft.au=karin+Weber&amp;rft.aulast=karin+Weber&amp;rft.btitle=Convention+Tourism%3A+International+Research+and+Industry+Perspectives&amp;rft.date=2002&amp;rft.genre=book&amp;rft.isbn=978-0-7890-1284-5&amp;rft.pages=20&amp;rft.pub=Psychology+Press&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D9XDfBja2zJ0C%26pg%3DPR20&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-Sharma2004-256-11"><span class="mw-cite-backlink"><a href="#cite_ref-Sharma2004-256_11-0">↑</a></span> <span class="reference-text"><span id="CITAREFKishan_Kumar_Sharma1_de_enero_de_2004" class="citation libro">Kishan Kumar Sharma (1 de enero de 2004). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=0LF_uzLZOOoC&amp;pg=PA256"><i>World Tourism Today</i></a>. Sarup &amp; Sons. p. 256. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/978-81-7625-512-7" title="Especial:FuentesDeLibros/978-81-7625-512-7">978-81-7625-512-7</a></small><span class="reference-accessdate">. Consultado el 1 de mayo de 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ATurismo+de+negocios&amp;rft.au=Kishan+Kumar+Sharma&amp;rft.aulast=Kishan+Kumar+Sharma&amp;rft.btitle=World+Tourism+Today&amp;rft.date=1+de+enero+de+2004&amp;rft.genre=book&amp;rft.isbn=978-81-7625-512-7&amp;rft.pages=256&amp;rft.pub=Sarup+%26+Sons&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D0LF_uzLZOOoC%26pg%3DPA256&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
<li id="cite_note-Sharma2004-255-12"><span class="mw-cite-backlink"><a href="#cite_ref-Sharma2004-255_12-0">↑</a></span> <span class="reference-text"><span id="CITAREFKishan_Kumar_Sharma1_de_enero_de_2004" class="citation libro">Kishan Kumar Sharma (1 de enero de 2004). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=0LF_uzLZOOoC&amp;pg=PA255"><i>World Tourism Today</i></a>. Sarup &amp; Sons. p. 255. <small><a href="http://es.wikipedia.org/wiki/ISBN" title="ISBN">ISBN</a> <a href="http://es.wikipedia.org/wiki/Especial:FuentesDeLibros/978-81-7625-512-7" title="Especial:FuentesDeLibros/978-81-7625-512-7">978-81-7625-512-7</a></small><span class="reference-accessdate">. Consultado el 1 de mayo de 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fes.wikipedia.org%3ATurismo+de+negocios&amp;rft.au=Kishan+Kumar+Sharma&amp;rft.aulast=Kishan+Kumar+Sharma&amp;rft.btitle=World+Tourism+Today&amp;rft.date=1+de+enero+de+2004&amp;rft.genre=book&amp;rft.isbn=978-81-7625-512-7&amp;rft.pages=255&amp;rft.pub=Sarup+%26+Sons&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3D0LF_uzLZOOoC%26pg%3DPA255&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display: none;"> </span></span></span></li>
</ol>
</div>
</div>
<noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
<div class="printfooter">Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=Turismo_de_negocios&amp;oldid=112459701">https://es.wikipedia.org/w/index.php?title=Turismo_de_negocios&amp;oldid=112459701</a>»</div>
<div class="visualClear"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>